@import "shared";

// dropzone
@dropzone-background: #373737;
@dropzone-font-color: #9e9e9e;
// borrowed from SV
@tabs-background: #1D1D1D;
@active-tab-background: #373737;
@active-tab-font-color: #FFFFFF;
@no-active-tab-font-color: #9E9E9E;
@no-active-tab-hover-font-color: #E0E0E0;
@no-active-tab-background: #2A2A2A;
