@import "shared";

// drozone
@dropzone-background: #F5F5F5;
@dropzone-font-color: #373737;
// borrowed from SV
@tabs-background: #FFFFFF;
@active-tab-background: #FFFFFF;
@active-tab-font-color: #1D1D1D;
@no-active-tab-font-color: #757575;
@no-active-tab-hover-font-color: #424242;
@no-active-tab-background: #EEEEEE;
